<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DevOps</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>DevOps - docker and stuff (k8s etc)</h1>
    <address class="author">Made by <a rel="author" href="mailto:roland@grownapps.io">roland@grownapps.io</a></address>
    <p>Some short Lorem introduction - Duis in lacus justo. Nulla accumsan fringilla malesuada. Vestibulum ante ipsum
        primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris sit amet metus id orci mattis
        mattis.</p>
</header>
<section id="content">
    <h2>Articles</h2>
    <ul class="articles-list">
        <li>
            <article>
                <header>
                    <h3><a href="article1.html"
                           title="Docker Engine is an open source containerization technology for building and containerizing your applications.">What
                        is Docker: Benefits of Docker Container and Reasons to Learn</a></h3>
                </header>
                <div class="img">
                    <img src="banner.jpg" alt="banner image">
                </div>
            </article>
        </li>
        <li>
            <article>
                <header>
                    <h3><a href="article2.html" title="Ut vitae velit eget ante ullamcorper pharetra.">What is
                        Kubernetes - dive into the almighty magic!</a></h3>
                </header>

                <div class="img">
                    <img src="banner2.png" alt="banner image">
                </div>
            </article>
        </li>
        <li>
            <article>
                <header>
                    <h3><a href="article3.html" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">CI/CD -
                        the ultimate crash course into Continuous Integration & Continuous Delivery</a></h3>
                </header>
                <div class="img">
                    <img src="banner3.png" alt="banner image">
                </div>
            </article>
        </li>
    </ul>

    <h3>Reviews</h3>
    <form id="review-form">
        <div class="alert alert-success" role="alert" id="review-alert">Review saved successfully</div>
        <div class="form-group">
            <label for="review-name">Name</label>
            <input type="text" class="form-control" id="review-name" placeholder="John Doe" required>
        </div>
        <div class="form-group">
            <label for="review-email">Email address</label>
            <input type="email" class="form-control" id="review-email" placeholder="name@example.com" required>
        </div>
        <div class="form-group">
            <label for="review-image">Image URL</label>
            <input type="url" class="form-control" id="review-image" placeholder="http://goo.gl/img.jpg">
        </div>
        <div class="form-group">
            <label for="review-keywords">Keywords</label>
            <!-- multiple attr not supported (nor allowed in validation) -->
            <input type="text" class="form-control" id="review-keywords" list="keywords-list">
            <datalist id="keywords-list">
                <option value="kubernetes">
                <option value="docker">
                <option value="Rancher">
                <option value="scalability">
                <option value="accessibility">
                <option value="CI/CD">
            </datalist>
        </div>
        <div class="form-group">
            <label for="review-text">Example textarea</label>
            <textarea class="form-control" id="review-text" rows="3" required></textarea>
        </div>
        <div class="form-group">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="professional" id="professional-yes" value="yes">
                <label class="form-check-label" for="professional-yes">I work in IT</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="professional" id="professional-no" value="no">
                <label class="form-check-label" for="professional-no">I do not</label>
            </div>
        </div>
        <div class="form-group">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="profession" id="profession-dev" value="dev">
                <label class="form-check-label" for="profession-dev">I am primarily a developer</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="profession" id="profession-devops" value="devops">
                <label class="form-check-label" for="profession-devops">DevOps engineer</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="profession" id="profession-other" value="other">
                <label class="form-check-label" for="profession-other">Other</label>
            </div>
        </div>
        <div class="form-check form-group">
            <input type="checkbox" class="form-check-input" id="terms-and-conditions">
            <label class="form-check-label" for="terms-and-conditions">I agree with <a
                    href="#">terms and conditions</a></label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</section>
<script>
    let reviews = localStorage.devOpsComments ? JSON.parse(localStorage.devOpsComments) : [];
    console.log(reviews);

    //--------------------------------------------------------------------------------------------------------------
    //Form processing functionality

    /*
    * Note:
    * For the sake of simplicity, here we use window.alert to display messages to the user
    * However, if possible, avoid them in the production versions of your web applications
    *
    */

    let reviewForm = document.getElementById("review-form");

    reviewForm.addEventListener("submit", processFormData);

    function processFormData(event) {
        event.preventDefault();

        const reviewName = document.getElementById("review-name").value.trim();
        const reviewEmail = document.getElementById("review-email").value.trim();
        const reviewImage = document.getElementById("review-image").value.trim();
        const reviewKeywords = document.getElementById("review-keywords").value.trim();
        const reviewProfessional = reviewForm.elements['professional'].value;
        const reviewProfession = reviewForm.elements['profession'].value;
        const reviewText = document.getElementById("review-text").value.trim();

        if (reviewName === "" || reviewText === "") {
            window.alert("Please, enter both your name, email and text.");
            return;
        }

        if (!document.getElementById('terms-and-conditions').checked) {
            window.alert("You have to agree with terms and conditions.");
            return;
        }

        const newReview =
            {
                name: reviewName,
                email: reviewEmail,
                image: reviewImage,
                keywords: reviewKeywords,
                professional: reviewProfessional,
                profession: reviewProfession,
                text: reviewText,
                created: new Date()
            };

        console.info("New review:\n " + JSON.stringify(newReview));

        reviews.push(newReview);

        localStorage.devOpsComments = JSON.stringify(reviews);

        document.getElementById("review-alert").classList.remove('hidden');
        console.info("New review added");
        console.log(reviews);

        reviewForm.reset();

        setTimeout(function () {
            document.getElementById("review-alert").classList.add('hidden');
        }, 2000);
    }
</script>
</body>
</html>