<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What is Docker: Benefits of Docker Container and Reasons to Learn</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="content">
    <article>
        <header>
            <h1>What is Docker: Benefits of Docker Container and Reasons to Learn</h1>
            <div class="byline">
                <address class="author">By <a rel="author" href="//john.doe">John Doe</a> (<a href="mailto:john@doe.io?subject=Reakcia%20na%20Váš%20blog%20s%20názvom%20'názov%20článku'">john@doe.io</a>)</address>
                <span class="date">on <time datetime="2020-02-29" title="February 29th, 2020">on 2/29/20</time></span>
            </div>
        </header>

        <div class="article-content">
            <img src="banner.jpg" alt="banner image">
            <h2>Docker Engine overview</h2>
            <p>Docker Engine is an <b>open source containerization technology</b> for building and containerizing your
                applications. Docker Engine acts as a client-server application with:</p>
            <ul>
                <li>A server with a long-running daemon process <b>dockerd</b>.</li>
                <li>APIs which specify interfaces that programs can use to talk to and instruct the Docker daemon.</li>
                <li>A <i>command line interface</i> (CLI) client docker.</li>
            </ul>

            <p>The CLI uses Docker APIs to control or interact with the Docker daemon
                through scripting or direct CLI commands. Many other Docker applications use the
                underlying API and CLI. The daemon creates and manage Docker objects, such as
                images, containers, networks, and volumes.</p>

            <p>Docker Engine has three types of update channels, <strong>stable</strong>, <strong>test</strong>, and
                <strong>nightly</strong>:</p>

            <ol>
                <li><strong>Stable</strong> gives you latest releases for general availability.</li>
                <li><strong>Test</strong> gives pre-releases that are ready for testing before general availability.</li>
                <li><strong>Nightly</strong> gives you latest builds of work in progress for the next major release.</li>
            </ol>

            <h3>Supported platforms</h3>
            <p>Docker Engine is available on a variety of Linux platforms, <a
                    href="https://docs.docker.com/docker-for-mac/install/">Mac</a> and <a
                    href="https://docs.docker.com/docker-for-windows/install/">Windows</a> through Docker Desktop,
                Windows Server, and as a static binary installation. Find your preferred operating system below.</p>

            <h4>Docker Server</h4>

            <table>
                <thead>
                <tr>
                    <th>Platform</th>
                    <th>x86_64 / amd64</th>
                    <th>ARM</th>
                    <th>ARM64 / AARCH64</th>
                    <th>IBM Power (ppc64le)</th>
                    <th>IBM Z (s390x)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>CentOS</td>
                    <td>YES</td>
                    <td>NO</td>
                    <td>YES</td>
                    <td>NO</td>
                    <td>NO</td>
                </tr>
                <tr>
                    <td>Debian</td>
                    <td>YES</td>
                    <td>YES</td>
                    <td>YES</td>
                    <td>NO</td>
                    <td>NO</td>
                </tr>
                <tr>
                    <td>Fedora</td>
                    <td>YES</td>
                    <td>NO</td>
                    <td>YES</td>
                    <td>NO</td>
                    <td>NO</td>
                </tr>
                <tr>
                    <td>Ubuntu</td>
                    <td>YES</td>
                    <td>YES</td>
                    <td>YES</td>
                    <td>YES</td>
                    <td>YES</td>
                </tr>
                </tbody>
            </table>

            <h5>Some subtitle</h5>
            <h6>Some subtitle</h6>

            <p>Ut vitae velit eget ante ullamcorper pharetra. Ut porttitor, erat non ultricies egestas, tellus libero
                posuere justo, ut accumsan risus lorem sit amet libero. Ut sit amet ante ut risus maximus tincidunt a
                quis leo. Donec non lacinia purus. Morbi sed euismod massa. Phasellus tempor venenatis nulla id varius.
                Aliquam non sagittis dui. Nullam ante nibh, iaculis at luctus vitae, pharetra vitae nisi.</p>
        </div>
    </article>
</div>
</body>
</html>