<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What is Kubernetes - dive into the almighty magic!</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="content">
    <article>
        <header>
            <h1>What is Kubernetes - dive into the almighty magic!</h1>
            <div class="byline">
                <address class="author">By <a rel="author" href="//john.doe">John Doe</a> (<a href="mailto:john@doe.io?subject=Reakcia%20na%20Váš%20blog%20s%20názvom%20'názov%20článku'">john@doe.io</a>)</address>
                <span class="date">on <time datetime="2020-02-29" title="February 29th, 2020">on 2/29/20</time></span>
            </div>
        </header>

        <div class="article-content">
            <img src="banner2.png" alt="banner image">
            <p>Ut vitae velit eget ante ullamcorper pharetra. Ut porttitor, erat non ultricies egestas, tellus libero
                posuere justo, ut accumsan risus lorem sit amet libero. Ut sit amet ante ut risus maximus tincidunt a
                quis leo. Donec non lacinia purus. Morbi sed euismod massa. Phasellus tempor venenatis nulla id varius.
                Aliquam non sagittis dui. Nullam ante nibh, iaculis at luctus vitae, pharetra vitae nisi.</p>

            <svg height="150" width="100">
                <g id="head">
                    <circle cx="50" cy="30" r="20" stroke="black" stroke-width="4" fill="white"></circle>
                    <circle cx="57" cy="30" r="4"></circle>
                    <circle cx="43" cy="30" r="4"></circle>
                </g>
                <line x1="50" y1="50" x2="50" y2="100"></line>
                <line x1="50" y1="70" x2="20" y2="90"></line>
                <line x1="50" y1="70" x2="80" y2="90"></line>
                <line x1="50" y1="100" x2="30" y2="140"></line>
                <line x1="50" y1="100" x2="70" y2="140"></line>
            </svg>
        </div>
    </article>
</div>
</body>
</html>