<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CI/CD - the ultimate crash course into Continuous Integration & Continuous Delivery</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="content">
    <article>
        <header>
            <h1>CI/CD - the ultimate crash course into Continuous Integration & Continuous Delivery</h1>
            <div class="byline">
                <address class="author">By <a rel="author" href="//john.doe">John Doe</a> (<a href="mailto:john@doe.io?subject=Reakcia%20na%20Váš%20blog%20s%20názvom%20'názov%20článku'">john@doe.io</a>)</address>
                <span class="date">on <time datetime="2020-02-29" title="February 29th, 2020">on 2/29/20</time></span>
            </div>
        </header>

        <div class="article-content">
            <img src="banner3.png" alt="banner image">
            <p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit.</b> Nulla sodales lectus mauris, a molestie
                massa gravida eu. <i>In vehicula tellus massa,</i> et dignissim neque auctor sit amet. Integer pulvinar
                molestie nulla, quis sodales ipsum gravida eget. Nunc porta sodales tellus, non maximus odio vehicula
                vel. Nulla at sapien erat. Mauris non scelerisque dui. Nullam at mauris tristique, imperdiet lectus eu,
                accumsan enim. Curabitur et turpis eget sapien fermentum mollis. Integer in ex sollicitudin, accumsan
                nisi sed, tincidunt massa. Vivamus nec nulla rutrum, rutrum metus a, ultricies dolor. Etiam ac massa non
                turpis dignissim porta eu sed dui. Duis eget auctor felis.</p>

            <p>Nulla iaculis in lacus et sagittis. Maecenas ullamcorper nunc sed erat volutpat aliquet. Aliquam ligula
                nunc, tincidunt vitae condimentum a, suscipit id risus. In id nunc vel ligula molestie volutpat. Ut
                malesuada sed lorem at auctor. Donec pharetra semper laoreet.<br>Phasellus a tempor<sub>justo</sub>, nec
                accumsan<sup>metus</sup>. Vestibulum quis augue ullamcorper, porttitor nunc ac, dictum lectus.</p>
        </div>
    </article>
</div>
</body>
</html>